# flatlaf-defect-demo

./: README.md  assembly.xml  pom.xml
resources/: Demo.jnlp
src/main/java/net/cuprak/flatlaf/: TestProgram.java
